{
  "name": "bun-express",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/bun": "latest",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/jsonwebtoken": "^9.0.6"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@prisma/client": "^5.12.1",
    "bcryptjs": "^2.4.3",
    "connect-redis": "^7.1.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "firebase": "^10.11.0",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^5.12.1",
    "redis": "^4.6.13",
    "zod": "^3.22.5"
  }
}